<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layanan Pintu: CS Pintu & Call Center Pintu - Customer Service Pintu & Pusat Bantuan </title>
  <style>
    :root {
      --primary: #0b63ff;
      --secondary: #f5f7fa;
      --text: #1f2937;
      --muted: #6b7280;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Inter", sans-serif;
      color: var(--text);
      background: #ffffff;
      line-height: 1.6;
    }

    header {
      position:relative;
      background: url('baner.jpg') no-repeat center/cover;
      color: #fff;
      text-align: center;
      padding: 120px 20px;
    }

    header::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.45);
    }

    header h1 {
      position: relative;
      font-size: 2.4rem;
      font-weight: 800;
      margin-bottom: 20px;
      z-index: 1;
    }

    .cta {
      position: relative;
      display: inline-block;
      padding: 14px 30px;
      background: var(--primary);
      color: #fff;
      font-weight: 600;
      border-radius: 10px;
      text-decoration: none;
      z-index: 1;
      box-shadow: 0 8px 24px rgba(11, 99, 255, 0.25);
    }

    main section {
      max-width: 1000px;
      margin: 60px auto;
      padding: 0 20px;
      text-align: center;
    }

    main section img {
      width: 100%;
      max-width: 900px;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    section h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: var(--primary);
    }

    section p {
      font-size: 1rem;
      color: var(--muted);
      margin-bottom: 20px;
    }

    footer {
      background: var(--secondary);
      padding: 40px 20px;
      text-align: center;
      color: var(--muted);
      font-size: 0.9rem;
    }

    footer img {
      max-width:350px;
      margin-bottom: 20px;
    }

    .whatsapp-fab {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 60px;
      height: 60px;
      background: #25d366;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
      z-index: 100;
    }

    .whatsapp-fab svg {
      width: 34px;
      height: 34px;
      fill: #fff;
    }

    @media (max-width: 640px) {
      header h1 {
        font-size: 1.8rem;
      }

      section h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Layanan Pintu: CS Pintu & Call Center Pintu - Customer Service Pintu & Pusat Bantuan</h1>
    <a href="https://wa.me/6285381052727" class="cta" target="_blank">Hubungi CS via WhatsApp</a>
  </header>

  <main>
    <section id="kontak">
       <p style="font-size: 20px;">Pintu selalu berkomitmen untuk memberikan pengalaman investasi yang aman dan nyaman bagi Anda. 
      <p>
      <h2>Kontak Customer Service</h2>
     Jika Anda mengalami kendala saat mengakses atau menggunakan aplikasi Pintu, memiliki pertanyaan, masukan, atau membutuhkan bantuan lainnya, jangan ragu untuk menghubungi tim support Pintu di bawah ini:</p>
      <p>Pelanggan bisa menghubungi Pintu melalui beberapa cara, yaitu melalui telepon di nomor 085381052727, atau melalui WhatsApp di nomor 085381052727. Anda juga bisa mendatangi kantor pusat Pintu terdekat.
      <p>Untuk keluhan atau pertanyaan tentang produk Pintu, Anda dapat menghubungi CS Pintu melalui: WhatsApp / Telepon 085381052727.</p>
</p>
</p>
      <img src="pintu.jpg" alt="Kontak Customer Service Pintu" />
    </section>

    <section id="bantuan">
      <h2>Pusat Bantuan & Panduan</h2>
      <p>Untuk keluhan atau pertanyaan tentang produk Pintu, Anda dapat menghubungi CS Pintu melalui: WhatsApp / Telepon 085381052727.</p>
      <img src="IMG-20250831-WA0001.jpg" alt="Panduan Pintu" />
    </section>

    <section id="reschedule">
      <h2>Reschedule dan Pengembalian</h2>
      <p>Untuk melakukan reschedule, silakan hubungi nomor Pintu di 085381052727 atau WhatsApp di 0853-8105-2727 atau hubungi Pintu Customer Service di 085381052727. Reschedule bisa dilakukan paling lambat 3 jam sebelum waktu jam offline. Pengajuan Reschedule Anda bergantung pada ketersediaan jam online.</p>

      <p >jangan langsung percaya apalagi kasih data pribadi, pastikan kamu konfirmasi dulu ke CS resmi Pintu di:<p>
        
        <div align="left">📞 Hotlne: 085381052727
      <p>📩 Email: support@pintu.co.id</p>
    <p>💬 Live chat: langsung di aplikasi Pintu</p>
    <p>📱 Atau DM ke akun medsos Pintu yang sudah terverifikasi (ada centang birunya ya!)</p>
    </div>
      <img src="baner.jpg" alt="Informasi Reschedule" />
    </section>

    <section id="lokasi">
      <h2>Lokasi Kantor</h2>
      <p>Kunjungi kantor pusat kami untuk layanan langsung atau kebutuhan administrasi lainnya.</p>
      <iframe
id="map"
src="https://www.google.com/maps?q=Jakarta,Indonesia&output=embed"
allowfullscreen
loading="lazy">
</iframe>
    </section>

    <section id="ojk">
      <h2>Terdaftar di OJK</h2>
      <p>Pintu beroperasi di bawah pengawasan dan regulasi Otoritas Jasa Keuangan (OJK).</p>
      <img src="wS5269Kd.jpg" alt="Informasi OJK" />
      <p>Untuk keluhan atau pertanyaan tentang produk Pintu, Anda dapat menghubungi CS Pintu melalui: WhatsApp Telepon 0853 8105 2727.</p>
      <p>Anda dapat menghubungi layanan pelanggan Pintu untuk: mendapatkan bantuan instan, mendapatkan penawaran yang relevan, mendapatkan informasi produk, menanyakan pertanyaan dan kendala seputar produk, serta melaporkan gangguan.</p>
      <p>Kamu bisa menghubungi Customer Service Pintu melalui telepon ke 085381052727 Dan sampaikan dengan baik alasan kamu menghubungi kami.
<div align="left">
<p>Live Chat: Di halaman [Akun] Aplikasi Pintu (Jam Operasional: 24 jam)</p>

<p>WhatsApp: 085381052727 (Chatbot)</p>

<p>Support: Hubungi kami jika Anda punya pertanyaan. 📞</p>
  
</div>

Anda bisa menghubungi Call Center Pintu di telepon atau chat WhatsApp. 085381052727.</p>
    </section>
  </main>

  <footer>
    
    <img src="Screenshot_20251023_161005_Google.jpg" alt="Logo Pintu" />
    <p>© 2025 Layanan Pintu. Semua hak cipta dilindungi.</p>
    <p>Kegiatan perdagangan aset crypto dilakukan oleh PT Pintu Kemana Saja, suatu perusahaan Pedagang Aset Keuangan Digital yang berizin dan diawasi oleh Otoritas Jasa Keuangan serta merupakan anggota PT Central Finansial X (CFX) dan PT Kliring Komoditi Indonesia (KKI).</p>
    <p>Kegiatan perdagangan kontrak berjangka atas aset crypto dilakukan oleh PT Porto Komoditi Berjangka, suatu perusahaan Pialang Berjangka yang berizin dan diawasi oleh Bappebti serta merupakan anggota CFX dan KKI.</p>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/6285381052727" class="whatsapp-fab" target="_blank" aria-label="Hubungi Pintu via WhatsApp">
    <svg viewBox="0 0 24 24">
      <path d="M20.52 3.48A11.84 11.84 0 0 0 12.02.5C6.03.5 1.26 5.27 1.26 11.26c0 1.99.52 3.93 1.51 5.64L.5 23.5l6.79-2.05a11.7 11.7 0 0 0 4.73.99c6 0 10.77-4.77 10.77-10.77 0-3.01-1.18-5.84-3.27-7.69zM12.02 21.02c-1.45 0-2.87-.38-4.11-1.09l-.29-.17-4.04 1.22 1.24-3.92-.18-.31A8.09 8.09 0 0 1 3.06 11.26c0-4.48 3.65-8.13 8.13-8.13 4.48 0 8.13 3.65 8.13 8.13 0 4.48-3.65 8.13-8.13 8.13z"/>
      <path d="M17.07 14.3c-.28-.14-1.63-.8-1.88-.89-.25-.09-.43-.14-.61.14-.18.28-.71.89-.87 1.08-.16.18-.32.21-.6.07-.28-.14-1.18-.43-2.25-1.39-.83-.74-1.39-1.67-1.55-1.95-.16-.28-.02-.43.12-.57.12-.12.28-.31.42-.47.14-.16.19-.28.28-.46.09-.18.05-.34-.02-.48-.07-.14-.61-1.48-.84-2.03-.22-.53-.45-.46-.61-.47l-.52-.01c-.18 0-.47.07-.72.34-.25.27-.95.93-.95 2.27 0 1.34.98 2.63 1.12 2.81.14.18 1.93 2.95 4.68 4.22 3.25 1.5 3.25 1.0 3.83.95.18-.02.59-.09.85-.34.26-.24.95-1.01 1.08-1.99.12-.98.12-1.81-.27-1.99z"/>
    </svg>
  </a>
</body>
</html>
